<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="./style.css">
    <title>Expanding cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('./img/ezgif.com-gif-maker.webp');">
            <h3>Explore The World</h3>
        </div>
        <div class="panel" style="background-image: url('./img/ezgif.com-gif-maker1.webp');">
          <h3>Wild Forest</h3>
        </div>
        <div class="panel" style="background-image: url('./img/ezgif.com-gif-maker2.webp');">
          <h3>Sunny Beach</h3>
        </div>
        <div class="panel" style="background-image: url('./img/ezgif.com-gif-maker3.webp');">
          <h3>City on Winter</h3>
        </div>
        <div class="panel" style="background-image: url('./img/ezgif.com-gif-maker4.webp');">
          <h3>Mountains - Clouds</h3>
        </div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>